<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Development Guide | NetV.js</title>
    <meta name="generator" content="VuePress 1.7.1">
    <script src="/NetV.js"></script>
    <link rel="icon" href="/logo.svg">
    <meta name="description" content="A High Performance large-scale Network Visualization JavaScript Library based on WebGL">
    
    <link rel="preload" href="/assets/css/0.styles.fe9d3cc2.css" as="style"><link rel="preload" href="/assets/js/app.8b973392.js" as="script"><link rel="preload" href="/assets/js/3.7c248857.js" as="script"><link rel="preload" href="/assets/js/17.b6259f4c.js" as="script"><link rel="prefetch" href="/assets/js/10.660f74e6.js"><link rel="prefetch" href="/assets/js/11.41201628.js"><link rel="prefetch" href="/assets/js/12.0c9d0f52.js"><link rel="prefetch" href="/assets/js/13.259cc0d4.js"><link rel="prefetch" href="/assets/js/14.c94e8127.js"><link rel="prefetch" href="/assets/js/15.313413d3.js"><link rel="prefetch" href="/assets/js/16.4e96d555.js"><link rel="prefetch" href="/assets/js/18.607e798c.js"><link rel="prefetch" href="/assets/js/19.2b1738d7.js"><link rel="prefetch" href="/assets/js/20.8f62329b.js"><link rel="prefetch" href="/assets/js/21.a5032ad4.js"><link rel="prefetch" href="/assets/js/22.ae0b4d46.js"><link rel="prefetch" href="/assets/js/23.1629cca6.js"><link rel="prefetch" href="/assets/js/24.8b558d49.js"><link rel="prefetch" href="/assets/js/25.b8f8e11c.js"><link rel="prefetch" href="/assets/js/26.3922e174.js"><link rel="prefetch" href="/assets/js/27.94e42c16.js"><link rel="prefetch" href="/assets/js/4.1cb697ee.js"><link rel="prefetch" href="/assets/js/5.e1f14097.js"><link rel="prefetch" href="/assets/js/6.af520e3d.js"><link rel="prefetch" href="/assets/js/7.44828434.js"><link rel="prefetch" href="/assets/js/8.35281ecc.js"><link rel="prefetch" href="/assets/js/9.6f1b0228.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b9e40804.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe9d3cc2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">NetV.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/API/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/component/" class="nav-link">
  Demo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ZJUVAG/NetV.js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zjuvag.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ZJU-VAG-Lab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/development-guide.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/development-guide.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/API/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/component/" class="nav-link">
  Demo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ZJUVAG/NetV.js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zjuvag.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ZJU-VAG-Lab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/development-guide.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/development-guide.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Guide</a></li><li><a href="/guide/getting-start.html" class="sidebar-link">Get Start</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="development-guide"><a href="#development-guide" class="header-anchor">#</a> Development Guide</h1> <p><a href="/guide/development-guide-chinese.html">中文版</a></p> <ul><li>Preface
<ul><li>We hope that our developers and reviewers consdier how to write beautiful code. It is as important as research because great research work needs landing and application to benefit others. In addition, excellent engineering ability is helpful for our career development.</li> <li>Research is science while engineering is more like art. Great SDEs should pursue from usable to robust, reliable and tolerant code. <a href="https://zhuanlan.zhihu.com/p/25595871" target="_blank" rel="noopener noreferrer">Recommended reading<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul></li> <li>Our configuration
<ul><li><a href="https://eslint.org/" target="_blank" rel="noopener noreferrer">ESLint<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://prettier.io/" target="_blank" rel="noopener noreferrer">Prettier<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> are applied to unified the code format and ensure code quality when developing in our built-in hot-reload server, but <strong>we hope our developers understand which rules need attention</strong>.</li> <li>Further, some rules are out of the scope of linters but are as important, thus efforts are required from developers and maintainers to enforce them. We derived a set of such rules from <a href="https://google.github.io/styleguide/jsguide.html" target="_blank" rel="noopener noreferrer">Google JavaScript Style Guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and they are described as follows.</li></ul></li></ul> <h2 id="_1-files"><a href="#_1-files" class="header-anchor">#</a> 1 Files</h2> <ol><li><p>File names must be all lowercase and may include dashes (-), but no additional punctuation (except for <code>App.vue</code>).</p></li> <li><p>A file must include a top-level file overview consist of authors, description, usage, dependencies of the file.</p> <p>Example</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @fileoverview Utilities for handling textareas.
 * Provide a series of functions.
 * Based on d3.js, lodash.js.
 * @author Ran Chen &lt;crcrcry.hello@gmail.com&gt;
 */</span>
</code></pre></div></li> <li><p>Vue component names should be multi-word or at least very different from native html tags to avoid conflicts. Names of sub-components should be tightly coupled, e.g. properly prefixed.</p></li> <li><p>Provide component documents in <code>README.md</code> and demos in <code>index.html</code>.</p></li></ol> <p>Example</p> <div class="language-js extra-class"><pre class="language-js"><code>components<span class="token operator">/</span>
<span class="token operator">|</span><span class="token operator">-</span> todolist<span class="token operator">/</span>
  <span class="token operator">|</span><span class="token operator">-</span> index<span class="token punctuation">.</span>vue
  <span class="token operator">|</span><span class="token operator">-</span> todolist<span class="token operator">-</span>item<span class="token punctuation">.</span>vue
  <span class="token operator">|</span><span class="token operator">-</span> todolist<span class="token operator">-</span>item<span class="token operator">-</span>button<span class="token punctuation">.</span>vue
  <span class="token operator">|</span><span class="token operator">-</span> index<span class="token punctuation">.</span>html
  <span class="token operator">|</span><span class="token operator">-</span> <span class="token constant">README</span><span class="token punctuation">.</span>md
<span class="token operator">|</span><span class="token operator">-</span> search<span class="token operator">-</span>bar<span class="token operator">/</span>
  <span class="token operator">|</span><span class="token operator">-</span> index<span class="token punctuation">.</span>vue
  <span class="token operator">|</span><span class="token operator">-</span> search<span class="token operator">-</span>bar<span class="token operator">-</span>navigation<span class="token punctuation">.</span>vue
  <span class="token operator">|</span><span class="token operator">-</span> search<span class="token operator">-</span>bar<span class="token operator">-</span>button<span class="token punctuation">.</span>vue
  <span class="token operator">|</span><span class="token operator">-</span> index<span class="token punctuation">.</span>html
  <span class="token operator">|</span><span class="token operator">-</span> <span class="token constant">README</span><span class="token punctuation">.</span>md
</code></pre></div><h2 id="_2-modules"><a href="#_2-modules" class="header-anchor">#</a> 2 Modules</h2> <ol><li>File extension must always be included.</li></ol> <ul><li>Note: TypeScript (3.9.3) does not support import files with <code>.ts</code> extension yet. Thus please do not add <code>.ts</code> extension to the imported TypeScript files.</li></ul> <ol start="2"><li>Naming imports
<ol><li>Module import names (<code>import * as name</code>) should be lowerCamelCase names derived from the imported file names.</li> <li>Default import names are derived from the imported file names and follow <a href="#4-naming">the naming rules</a> based on imported object types.</li> <li>Named imports should keep the same name. Renaming requires caution.</li></ol></li> <li>Do not create cycles between ES module.</li></ol> <p>Example</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> fileOne <span class="token keyword">from</span> <span class="token string">'../file-one.js'</span>

<span class="token keyword">import</span> MyClass <span class="token keyword">from</span> <span class="token string">'../my-class.js'</span>
<span class="token keyword">import</span> SimpleComponent <span class="token keyword">from</span> <span class="token string">'../simple-component.vue'</span>
<span class="token keyword">import</span> SearchBar <span class="token keyword">from</span> <span class="token string">'../search-bar'</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> addTwoNumbers<span class="token punctuation">,</span> mySqrt <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../my-math.js'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">SOME_CONSTANT</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../constant.js'</span>
</code></pre></div><h2 id="_3-language"><a href="#_3-language" class="header-anchor">#</a> 3 Language</h2> <ol><li>Variable: add comments for complex variable structure.</li> <li>Object
<ol><li>Method shorthand is preferred. But it may not be suitable for all situations.</li> <li>Enumerations are a kind of constant object and are preferred for some situations.</li></ol></li></ol> <p>Example</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myObject <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function">shorthandMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// instead of</span>
    <span class="token comment">// method: function () {</span>
    <span class="token comment">//   ...</span>
    <span class="token comment">// }</span>
<span class="token punctuation">}</span>

<span class="token comment">// Method shorthand is worse herein.</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>

<span class="token comment">// Enumerations</span>
<span class="token keyword">const</span> Option <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// The option used shall have been the first.</span>
    <span class="token constant">FIRST_OPTION</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token comment">// The second among two options.</span>
    <span class="token constant">SECOND_OPTION</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>Class
<ol><li>Private fields should be started with <code>$_</code>.</li> <li>Properties should never be added or removed after the <code>constructor</code> is finished.</li> <li>Do not manipulate <code>prototype</code> directly, manipulate <code>class</code> instead.</li> <li>JavaScript <code>getter</code> and <code>setter</code> properties are not recommended. They are difficult to reason about. Provide ordinary methods instead.</li></ol></li></ol> <p>Example</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token comment">// private method</span>
    <span class="token function">$_computeBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token comment">// public method</span>
    <span class="token function">getBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li>Function
<ol><li>Arrow functions are prefered in most situations because they are more concise and simplify scoping <code>this</code>.</li> <li>Use a rest parameter instead of accessing <code>arguments</code>. Rest parameters are typed with a <code>...</code> prefix in function documents. Meanwhile, spread operator (<code>...</code>) is also recommended.</li></ol></li> <li>Control Structure
<ol><li>Loop
<ol><li>Recommend <code>forEach</code> because it can make code more concise and clear.</li> <li><code>for ... of</code> loop is prefered when performance is important.</li> <li><code>for ... in</code> loop may only be used on dict-style objects.</li></ol></li> <li>Exception: custom exceptions provide a great way to convey additional error information from functions. They should be defined and used wherever the native <code>Error</code> type is insufficient.</li></ol></li></ol> <h2 id="_4-naming"><a href="#_4-naming" class="header-anchor">#</a> 4 Naming</h2> <ol><li>Identifiers: ASCII letters and digits, underscores, and dollar signs.</li> <li>Give a descriptive name. Do not worry about saving horizontal space.</li> <li>Do not use abbreviations that are ambiguous or unfamiliar to readers outside your project, and do not abbreviate by deleting letters within a word.</li></ol> <p>Example</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Bad</span>
n <span class="token comment">// Meaningless.</span>
nErr <span class="token comment">// Ambiguous abbreviation.</span>
nCompConns <span class="token comment">// Ambiguous abbreviation.</span>
wgcConnections <span class="token comment">// Only your group knows what this stands for.</span>
pcReader <span class="token comment">// Lots of things can be abbreviated &quot;pc&quot;.</span>
cstmrId <span class="token comment">// Deletes internal letters.</span>
kSecondsPerDay <span class="token comment">// Do not use Hungarian notation.</span>

<span class="token comment">// Good</span>
errorCount <span class="token comment">// No abbreviation.</span>
dnsConnectionIndex <span class="token comment">// Most people know what &quot;DNS&quot; stands for.</span>
referrerUrl <span class="token comment">// Ditto for &quot;URL&quot;.</span>
customerId <span class="token comment">// &quot;Id&quot; is both ubiquitous and unlikely to be misunderstood.</span>
</code></pre></div><h3 id="_4-1-naming-rules"><a href="#_4-1-naming-rules" class="header-anchor">#</a> 4.1 Naming Rules</h3> <ol><li>Class names:
<ol><li>UpperCamelCase</li> <li>Names are typically nouns or noun phrases.</li></ol></li> <li>Method names:
<ol><li>lowerCamelCase</li> <li>Names are typically verbs or verb phrases.</li></ol></li> <li>Enum names
<ol><li>UpperCamelCase</li> <li>Names are typicall singular nouns. Individual items within the enum are named in <code>CONSTANT_CASE</code></li></ol></li> <li>Constant names
<ol><li>CONSTANT_CASE, all uppercase cases with words separated by underscores.</li> <li>Names are typically nouns or noun phrases.</li> <li>Deeply immutable variables are constants. The variable <code>const array = []</code> is not a constant.</li> <li>Recommend <a href="https://immutable-js.github.io/immutable-js/" target="_blank" rel="noopener noreferrer">immutable-js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> from Facebook</li></ol></li> <li>Others
<ol><li>lowerCamelCase</li> <li>Include non-constant field names, parameter names, local variable names, etc.</li></ol></li></ol> <h3 id="_4-2-naming-methods"><a href="#_4-2-naming-methods" class="header-anchor">#</a> 4.2 Naming Methods</h3> <ol><li>Camel naming method
<ol><li>Covert the phrase to plain ASCII.</li> <li>Divide the result into words.
<ul><li>If any word already has a conventional camel case appearance, split it. (e.g., <code>'YouTube' -&gt; 'You Tube'</code>)</li></ul></li> <li>Then lowercase everything and uppercase only the first character of each word, except for the first word. See examples below.</li> <li>Finally, join.</li></ol></li></ol> <p>Example</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'XML HTTP request'</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token string">'XmlHttpRequest'</span><span class="token punctuation">,</span> not <span class="token string">'XMLHTTPRequest'</span>
<span class="token string">'new customer ID'</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token string">'newCustomerId'</span><span class="token punctuation">,</span> not <span class="token string">'newCustomerID'</span>
<span class="token string">'supports IPv6 on iOS'</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token string">'supportsIpv6OnIos'</span><span class="token punctuation">,</span> not <span class="token string">'supportsIPv6OnIOS'</span>
<span class="token string">'YouTube importer'</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token string">'YouTubeImporter'</span><span class="token punctuation">,</span> not <span class="token string">'YoutubeImporter'</span>
</code></pre></div><h2 id="_5-comments"><a href="#_5-comments" class="header-anchor">#</a> 5 Comments</h2> <ol><li>Class/component comment style</li></ol> <p>Example</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * Description of class
 * @implements {Iterable&lt;string&gt;}
 */</span>
<span class="token keyword">class</span> <span class="token class-name">MyFancyTarget</span> <span class="token keyword">extends</span> <span class="token class-name">EventTarget</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * @param {string} arg1 An argument that makes this more interesting.
     * @param {Array&lt;number&gt;} arg2 List of numbers to be processed.
     */</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">arg1<span class="token punctuation">,</span> arg2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>Function comment style</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * Description of function
 * @param {number} arg1 The first argument.
 * @param {number} arg2 The second argument.
 * @param {...number} rest The remainder of arguments are all numbers.
 * @returns {number} The result
 */</span>
<span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token parameter">arg1<span class="token punctuation">,</span> arg2<span class="token punctuation">,</span> <span class="token operator">...</span>rest</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>Block comment style</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// xxx</span>
<span class="token comment">// yyy</span>
<span class="token comment">// ...</span>
</code></pre></div><ol start="4"><li>Variable comment style</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * Some description.
 * @type {Array&lt;number&gt;}
 */</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token comment">/**
 * An enum with two options.
 * @enum {number}
 */</span>
<span class="token keyword">const</span> Option <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token constant">FIRST_OPTION</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token constant">SECOND_OPTION</span><span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="5"><li>Deprecation
<ol><li>Mark deprecated methods, classes or interfaces with @deprecated annotations.</li> <li>A deprecation comment must include simple, clear directions for people to fix their call sites.</li></ol></li></ol> <h2 id="pull-requests"><a href="#pull-requests" class="header-anchor">#</a> Pull Requests</h2> <p>When you new a Pull request, you need to describe your pull request follow the template:</p> <div class="language- extra-class"><pre class="language-text"><code>### This is a ...

- [ ] New feature (addNodes/addLinks)
- [ ] Other (documents)

### Description


### Self check
- [x] Test passed or not need
- [x] Doc is ready or not need
- [x] Demo is provided or not need

### Additional Plan?
&gt; If this PR related with other PR or following info. You can type here.

</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/23/2020, 4:49:42 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8b973392.js" defer></script><script src="/assets/js/3.7c248857.js" defer></script><script src="/assets/js/17.b6259f4c.js" defer></script>
  </body>
</html>
