<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Guide | NetV.js</title>
    <meta name="generator" content="VuePress 1.7.1">
    <script src="/NetV.js"></script>
    <script src="/d3.v5.min.js"></script>
    <script src="/utils.js"></script>
    <link rel="icon" href="/logo.svg">
    <meta name="description" content="A High Performance large-scale Network Visualization JavaScript Library based on WebGL">
    
    <link rel="preload" href="/assets/css/0.styles.450803bd.css" as="style"><link rel="preload" href="/assets/js/app.8973d701.js" as="script"><link rel="preload" href="/assets/js/3.23406748.js" as="script"><link rel="preload" href="/assets/js/25.42d71544.js" as="script"><link rel="prefetch" href="/assets/js/10.eacfe10d.js"><link rel="prefetch" href="/assets/js/11.8d7ae282.js"><link rel="prefetch" href="/assets/js/12.ee641510.js"><link rel="prefetch" href="/assets/js/13.47ac5445.js"><link rel="prefetch" href="/assets/js/14.5d3206e9.js"><link rel="prefetch" href="/assets/js/15.5b9df0da.js"><link rel="prefetch" href="/assets/js/16.88aaa764.js"><link rel="prefetch" href="/assets/js/17.35fb8dfd.js"><link rel="prefetch" href="/assets/js/18.6af7dc3d.js"><link rel="prefetch" href="/assets/js/19.1255fbb4.js"><link rel="prefetch" href="/assets/js/20.33128db6.js"><link rel="prefetch" href="/assets/js/21.db6a0736.js"><link rel="prefetch" href="/assets/js/22.988c2fec.js"><link rel="prefetch" href="/assets/js/23.c84cabf0.js"><link rel="prefetch" href="/assets/js/24.c3030799.js"><link rel="prefetch" href="/assets/js/26.ee26aaaa.js"><link rel="prefetch" href="/assets/js/27.a1fbd8d1.js"><link rel="prefetch" href="/assets/js/28.6e0be90a.js"><link rel="prefetch" href="/assets/js/29.87ddaa0f.js"><link rel="prefetch" href="/assets/js/30.8e2b2c09.js"><link rel="prefetch" href="/assets/js/31.89b5f5d4.js"><link rel="prefetch" href="/assets/js/32.c6ddb212.js"><link rel="prefetch" href="/assets/js/33.db6d4dca.js"><link rel="prefetch" href="/assets/js/34.7f6363d6.js"><link rel="prefetch" href="/assets/js/35.dcd1fb25.js"><link rel="prefetch" href="/assets/js/36.2483bb1c.js"><link rel="prefetch" href="/assets/js/37.57777411.js"><link rel="prefetch" href="/assets/js/38.a1395892.js"><link rel="prefetch" href="/assets/js/39.d68cf84c.js"><link rel="prefetch" href="/assets/js/4.08345f35.js"><link rel="prefetch" href="/assets/js/5.065df339.js"><link rel="prefetch" href="/assets/js/6.10b5bf14.js"><link rel="prefetch" href="/assets/js/7.4314be4f.js"><link rel="prefetch" href="/assets/js/8.46cdf7cc.js"><link rel="prefetch" href="/assets/js/9.d4b69749.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.6d1dabfa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.450803bd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">NetV.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/API/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/component/" class="nav-link">
  Examples
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ZJUVAG/NetV.js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zjuvag.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ZJU-VAG-Lab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://netv.projects.zjvis.org" target="_blank" rel="chinese-mirror" class="nav-link external">
  国内镜像
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/API/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/component/" class="nav-link">
  Examples
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ZJUVAG/NetV.js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zjuvag.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ZJU-VAG-Lab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://netv.projects.zjvis.org" target="_blank" rel="chinese-mirror" class="nav-link external">
  国内镜像
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="active sidebar-link">Guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/guide/#how-it-works" class="sidebar-link">How It Works</a></li><li class="sidebar-sub-header"><a href="/guide/#features" class="sidebar-link">Features</a></li><li class="sidebar-sub-header"><a href="/guide/#why-not" class="sidebar-link">Why Not</a></li></ul></li><li><a href="/guide/getting-start.html" class="sidebar-link">Get Start</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="guide"><a href="#guide" class="header-anchor">#</a> Guide</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <h3 id="what-is-netv-js"><a href="#what-is-netv-js" class="header-anchor">#</a> What Is NetV.js</h3> <p>NetV.js: A Network Visualization Library.
It is a <code>professional</code> JavaScript Library for rendering, interaction, and visualization in the field of <code>Graph Visualization</code>.
It uses <code>WebGL</code> as underlying rendering and supports tens of millions of levels of node and edge rendering, interaction, and visualization.
NetV.js is a <code>Powerful</code> engine driven by graph visualization and graph visual analysis.</p> <h2 id="how-it-works"><a href="#how-it-works" class="header-anchor">#</a> How It Works</h2> <h2 id="features"><a href="#features" class="header-anchor">#</a> Features</h2> <h3 id="data"><a href="#data" class="header-anchor">#</a> Data</h3> <ul><li>Graph data</li> <li>Tens of millions of levels of node and edge</li></ul> <h3 id="rendering"><a href="#rendering" class="header-anchor">#</a> Rendering</h3> <ul><li>WebGL-based</li> <li>High-performance FPS</li></ul> <h3 id="interactions"><a href="#interactions" class="header-anchor">#</a> Interactions</h3> <ul><li>Click</li> <li>Hover</li> <li>Drag</li> <li>Lasso</li></ul> <h2 id="why-not"><a href="#why-not" class="header-anchor">#</a> Why Not</h2> <h3 id="fps-test"><a href="#fps-test" class="header-anchor">#</a> FPS Test</h3> <img src="/fps-table.jpg" alt="fps-table"> <img src="/fps-line.jpg" alt="fps-line"> <h3 id="sigma-js"><a href="#sigma-js" class="header-anchor">#</a> Sigma.js</h3> <p><a href="http://sigmajs.org/" target="_blank" rel="noopener noreferrer">Sigma.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a JavaScript library dedicated to graph drawing. It is almost <a href="https://github.com/jacomyal/sigma.js/releases/" target="_blank" rel="noopener noreferrer">Stopped Maintenance<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. It does not support the rendering of large-scale graph data.</p> <h3 id="stardust-js"><a href="#stardust-js" class="header-anchor">#</a> Stardust.js</h3> <p><a href="https://stardustjs.github.io/" target="_blank" rel="noopener noreferrer">Stardust.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>Stardust is a JavaScript library for rendering information visualizations with GPU (WebGL).
It only supports rendering and is not a development driven library for graph data and graph visualization.
It is almost <a href="https://github.com/stardustjs/" target="_blank" rel="noopener noreferrer">Stopped Maintenance<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="d3-js-d3-svg-d3-canvas"><a href="#d3-js-d3-svg-d3-canvas" class="header-anchor">#</a> D3.js (D3-SVG, D3-Canvas)</h3> <p><a href="https://d3js.org/" target="_blank" rel="noopener noreferrer">D3.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a JavaScript library for manipulating documents based on data. D3 helps you bring data to life using HTML, SVG, and CSS.
It does not support the rendering of large-scale data, and it is not a development driven library for graph data and graph visualization.
However, it is the most widely used visualization tool. We will support the application of our NetV.js engine based on d3.js in the future.</p> <h3 id="cytoscape-js"><a href="#cytoscape-js" class="header-anchor">#</a> Cytoscape.js</h3> <p><a href="https://js.cytoscape.org/" target="_blank" rel="noopener noreferrer">Cytoscape.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a graph theory (network) library for visualization and analysis.
It does not support the rendering of large-scale Graph data.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/16/2020, 2:38:42 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/getting-start.html">
        Get Start
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8973d701.js" defer></script><script src="/assets/js/3.23406748.js" defer></script><script src="/assets/js/25.42d71544.js" defer></script>
  </body>
</html>
