<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Link | NetV.js</title>
    <meta name="generator" content="VuePress 1.7.1">
    <script src="/NetV.js"></script>
    <script src="/d3.v5.min.js"></script>
    <script src="/utils.js"></script>
    <link rel="icon" href="/logo.svg">
    <meta name="description" content="A High Performance large-scale Network Visualization JavaScript Library based on WebGL">
    
    <link rel="preload" href="/assets/css/0.styles.4a059c69.css" as="style"><link rel="preload" href="/assets/js/app.6dd6ad0f.js" as="script"><link rel="preload" href="/assets/js/3.7b5e120c.js" as="script"><link rel="preload" href="/assets/js/17.8cd57472.js" as="script"><link rel="prefetch" href="/assets/js/10.9beaacec.js"><link rel="prefetch" href="/assets/js/11.f9b47e29.js"><link rel="prefetch" href="/assets/js/12.67bd8ca7.js"><link rel="prefetch" href="/assets/js/13.fef4755d.js"><link rel="prefetch" href="/assets/js/14.49492918.js"><link rel="prefetch" href="/assets/js/15.3ffeb314.js"><link rel="prefetch" href="/assets/js/16.f117bcb2.js"><link rel="prefetch" href="/assets/js/18.521fbdd3.js"><link rel="prefetch" href="/assets/js/19.2a66df25.js"><link rel="prefetch" href="/assets/js/20.27a40181.js"><link rel="prefetch" href="/assets/js/21.ab157f0b.js"><link rel="prefetch" href="/assets/js/22.d2fc3550.js"><link rel="prefetch" href="/assets/js/23.5041dc41.js"><link rel="prefetch" href="/assets/js/24.13fdda54.js"><link rel="prefetch" href="/assets/js/25.72ea6119.js"><link rel="prefetch" href="/assets/js/26.48d7f8ec.js"><link rel="prefetch" href="/assets/js/27.f8262899.js"><link rel="prefetch" href="/assets/js/28.dbc5f1b7.js"><link rel="prefetch" href="/assets/js/29.d0328037.js"><link rel="prefetch" href="/assets/js/30.cab9b8c8.js"><link rel="prefetch" href="/assets/js/31.91d09dd4.js"><link rel="prefetch" href="/assets/js/32.e9ce5f6a.js"><link rel="prefetch" href="/assets/js/33.7d7510b3.js"><link rel="prefetch" href="/assets/js/34.4f5fd22a.js"><link rel="prefetch" href="/assets/js/35.985212e8.js"><link rel="prefetch" href="/assets/js/36.589bf4f1.js"><link rel="prefetch" href="/assets/js/37.528e84d9.js"><link rel="prefetch" href="/assets/js/38.fab71d95.js"><link rel="prefetch" href="/assets/js/4.05e48cb0.js"><link rel="prefetch" href="/assets/js/5.818ab73a.js"><link rel="prefetch" href="/assets/js/6.5f8dc16d.js"><link rel="prefetch" href="/assets/js/7.f6b65c4e.js"><link rel="prefetch" href="/assets/js/8.260b705a.js"><link rel="prefetch" href="/assets/js/9.81ff1adb.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.abfa50b4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4a059c69.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">NetV.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/API/" class="nav-link router-link-active">
  API
</a></div><div class="nav-item"><a href="/component/" class="nav-link">
  Examples
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ZJUVAG/NetV.js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zjuvag.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ZJU-VAG-Lab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://netv.projects.zjvis.org" target="_blank" rel="chinese-mirror" class="nav-link external">
  国内镜像
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/API/link.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/API/link.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/API/" class="nav-link router-link-active">
  API
</a></div><div class="nav-item"><a href="/component/" class="nav-link">
  Examples
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ZJUVAG/NetV.js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zjuvag.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ZJU-VAG-Lab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://netv.projects.zjvis.org" target="_blank" rel="chinese-mirror" class="nav-link external">
  国内镜像
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/API/link.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/API/link.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/API/" aria-current="page" class="sidebar-link">NetV</a></li><li><a href="/API/node.html" class="sidebar-link">Node</a></li><li><a href="/API/link.html" aria-current="page" class="active sidebar-link">Link</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/API/link.html#manipulation" class="sidebar-link">Manipulation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/API/link.html#link-source" class="sidebar-link">Link.source()</a></li><li class="sidebar-sub-header"><a href="/API/link.html#link-target" class="sidebar-link">Link.target()</a></li><li class="sidebar-sub-header"><a href="/API/link.html#link-sourcetarget" class="sidebar-link">Link.sourceTarget()</a></li></ul></li><li class="sidebar-sub-header"><a href="/API/link.html#style" class="sidebar-link">Style</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/API/link.html#link-strokecolor" class="sidebar-link">Link.strokeColor()</a></li><li class="sidebar-sub-header"><a href="/API/link.html#link-strokewidth" class="sidebar-link">Link.strokeWidth()</a></li></ul></li><li class="sidebar-sub-header"><a href="/API/link.html#interactions" class="sidebar-link">Interactions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/API/link.html#link-on" class="sidebar-link">Link.on()</a></li><li class="sidebar-sub-header"><a href="/API/link.html#link-off" class="sidebar-link">Link.off()</a></li></ul></li></ul></li><li><a href="/API/interfaces.html" class="sidebar-link">Interfaces</a></li><li><a href="/API/utils.html" class="sidebar-link">Utils</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="link"><a href="#link" class="header-anchor">#</a> Link</h1> <p><a href="/API/link.html" aria-current="page" class="router-link-exact-active router-link-active"><code>Link</code></a> is a basic element in <a href="/" class="router-link-active"><em>NetV.js</em></a>. It is visualized as a straight line (without an arrow) in default.</p> <h2 id="manipulation"><a href="#manipulation" class="header-anchor">#</a> Manipulation</h2> <h3 id="link-source"><a href="#link-source" class="header-anchor">#</a> <code>Link.source()</code></h3> <p>Get or set the source node of the link.</p> <ul><li><code>Link.source()</code>: return the source node (a <a href="/API/node.html"><code>Node</code></a> object).</li> <li><code>Link.source(</code><a href="/API/node.html"><code>Node</code></a><code>)</code>: set the source node of the link.</li></ul> <h3 id="link-target"><a href="#link-target" class="header-anchor">#</a> <code>Link.target()</code></h3> <p>Same to <code>Link.source()</code></p> <h3 id="link-sourcetarget"><a href="#link-sourcetarget" class="header-anchor">#</a> <code>Link.sourceTarget()</code></h3> <p>Get or set both the source and the target nodes of the link.</p> <ul><li><p><code>Link.sourceTarget()</code>: return an object with the source and the target nodes (<code>{source: Node, target: Node}</code>).</p></li> <li><p><code>Link.sourceTarget( {source: Node, target: Node} )</code>: set the source and the target nodes of the link.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> linkOneTwo <span class="token operator">=</span> netV<span class="token punctuation">.</span><span class="token function">getLinkByEnds</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> nodeOne <span class="token operator">=</span> netV<span class="token punctuation">.</span><span class="token function">getNodeById</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> nodeThree <span class="token operator">=</span> netV<span class="token punctuation">.</span><span class="token function">getNodeById</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span>
linkOneTwo<span class="token punctuation">.</span><span class="token function">sourceTarget</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    source<span class="token operator">:</span> nodeOne<span class="token punctuation">,</span>
    target<span class="token operator">:</span> nodeThree
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// change linkOneTwo's target into nodeThree</span>
</code></pre></div></li></ul> <h2 id="style"><a href="#style" class="header-anchor">#</a> Style</h2> <h3 id="link-strokecolor"><a href="#link-strokecolor" class="header-anchor">#</a> <code>Link.strokeColor()</code></h3> <p>Get or set the color of the link.</p> <ul><li><code>Link.strokeColor()</code>: return the color of the link (a <a href="/API/interfaces.html#color"><code>Color</code></a> object ).</li> <li><code>Link.strokeColor(</code><a href="/API/interfaces.html#color"><code>Color</code></a><code>)</code>: set the color of the link.</li></ul> <h3 id="link-strokewidth"><a href="#link-strokewidth" class="header-anchor">#</a> <code>Link.strokeWidth()</code></h3> <p>Get or set the width of the link</p> <ul><li><code>Link.strokeWidth()</code>: return the width of the link (a number).</li> <li><code>Link.strokeWidth( number )</code>: set the width of the link.</li></ul> <h2 id="interactions"><a href="#interactions" class="header-anchor">#</a> Interactions</h2> <h3 id="link-on"><a href="#link-on" class="header-anchor">#</a> <code>Link.on()</code></h3> <p><code>Link.on(eventName: string, callback?: (e:Event) =&gt; {})</code>: add event listeners on a link.
Supported eventName: <code>'mousedown'</code>, <code>'mouseup'</code>, <code>'click'</code>, <code>'mouseover'</code>, and <code>'mouseout'</code>.</p> <h3 id="link-off"><a href="#link-off" class="header-anchor">#</a> <code>Link.off()</code></h3> <p><code>Link.off(eventName, callback?: (e:Event) =&gt; {})</code>: remove event listeners on a link according to the callback. Only the input callback will be removed. For example, <code>somelink.off('click', clickCallback)</code> only removes the <code>clickCallback</code> function from all <code>'click'</code> callbacks on <code>somelink</code>.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/28/2020, 12:27:37 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/API/node.html" class="prev">
        Node
      </a></span> <span class="next"><a href="/API/interfaces.html">
        Interfaces
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6dd6ad0f.js" defer></script><script src="/assets/js/3.7b5e120c.js" defer></script><script src="/assets/js/17.8cd57472.js" defer></script>
  </body>
</html>
